stay where you're valued!!!
attack is the best form of defence
furnance and principle of foundry
don't be a dictator
pain is inevitable
man... i just wanna make it out
don't joke around!!!
happiness is algorithmic
the greatest truth in life are usually the most unpleasant to hear
emotions are overrated
we suffer for the simple reason that suffering is bio-logically useful....
physical pain is the product of our nervous system
pain is what teaches us what to pay attention to when we're young or careless
family ought to stick together....
work and pray, that's the code....
i can't sleep... i dey find money!!!
don't be a dead-beat!!!
